<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<!-- TODO: Set Title and other info in the header.  -->
		<title>Lessons Learned</title>

		<meta name="description" content="Lessons I've learned with todoist-habitrpg">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Lessons Learned</h1>
					<h3>todoist-habitrpg</h3>
					<p>
						<small><a href="https://mikekusold.com">Mike Kusold</a> / <a href="http://twitter.com/mikekusold">@mikekusold</a></small>
					</p>
				</section>

				<section>
					<h2>About Me</h2>
					<p>
						<ul>
							<li>Full-Stack Software Engineer at <a href="https://jumpcloud.com">JumpCloud</a></li>
							<li>Developing NodeJS professionally for 1.5 years</li>
							<li>Lover of all things web related</li>
							<li>Lifehacker</li>
						</ul>
					</p>
					<aside class="notes" data-markdown>
							- Love the web because of global reach and impact
					</aside>
				</section>

				<section>
					<h2><a href="https://todoist.com">Todoist</a></h2>
					<p>
						<img src="img/todoist.png">
					</p>
					<p>
						Powerful ToDo List
					</p>
					<aside class="notes" data-markdown>
						- Able to handle complex workflows
						- Well suited for managing small projects
						- Beautiful mobile app
					</aside>
				</section>

				<section>
					<h2><a href="https://habitrpg.com">HabitRPG</a></h2>
					<p>
						<img src="img/habitrpg.png">
					</p>
					<p>
						Gamified Habit and ToDo Tracker
					</p>
					<aside class="notes" data-markdown>
						- Explain difference between Habits/Dailies/ToDos
						- Parties and Quests adds accountability
						- Don't complete a daily, take damage
						- Rewards: Get gold from completing tasks. Use it to buy rewards
						- Items Drops: Pets + Food = Mounts. Collection
					</aside>
				</section>

				<section>
					<h2>Why I Use Both</h2>
					<ul>
						<li>HabitRPG: Great for habits and accountability</li>
						<li>Todoist: Great for projects</li>
						<li>Todoist: Has a beautiful mobile app</li>
					</ul>
					<aside class="notes" data-markdown>
						- HabitRPG: Horrible Mobile App
					</aside>
				</section>

				<section>
					<h2>todoist-habitrpg</h2>
					<p>
						One way sync from Todist -> HabitRPG
					</p>
					<pre>
						<code data-trim>
						npm install -g todoist-habitrpg
    				</code>
					</pre>

					<aside class="notes" data-markdown>
						- Designed to be ran as a cron job.
						- Translates Todoist workflow to HabitRPG workflow
					</aside>
				</section>

				<section>
					<h2>todoist-habitrpg</h2>
					<p>
						NPM Stats<br />
						<img src="img/npm.png">
					</p>
					<p>
						Github Stats<br />
						<img src="img/github.png">
					</p>

					<aside class="notes" data-markdown>
						- Launched Aug 7th.
						- 779 npm downloads in 2014
					</aside>
				</section>

				<section>
					<h2>Lessons Learned So Far</h2>
					<aside class="notes" data-markdown>
					</aside>
				</section>

				<section>
					<h2>Documentation is essential</h2>
					<aside class="notes" data-markdown>
						- First launched with minimal documentation
						- Rapidly expanded it
						- Should have launched with documentation
					</aside>
				</section>

				<section>
					<h2>Documentation</h2>
					<ul>
						<li>Write for your audience</li>
						<li>Verbose README</li>
					</ul>
					<aside class="notes" data-markdown>
						- My audience isn't technical.
						- How to install it? NodeJS + NPM
						- How to run?
						- What features does it has?
						- What limitations?
						- Common troubleshooting. Bug with Windows NodeJS Installer
						- Limitations == ToDo for contributors
					</aside>
				</section>

				<section>
					<h2>Tests from day 1</h2>
					<aside class="notes" data-markdown>
						- Initially meant to be a small personal project
						- Early PR had large changes.
						- How do I know it preserves behaivor?
						- Had to hold off on PR until I wrote tests
					</aside>
				</section>

				<section>
					<h2>Tests are critical</h2>
					<ul>
						<li>Complete test coverage</li>
						<li>Make it easy to run the tests</li>
						<li>Continuous Integration</li>
						<li>Stay green</li>
					</ul>
					<aside class="notes" data-markdown>
						- Helps to maintain backwards compatibility
						- Helps with refactors
						- CI is the truth
					</aside>
				</section>

				<section>
					<h2>Management can be hard and time consuming</h2>
					<aside class="notes" data-markdown>
					</aside>
				</section>

				<section>
					<h2>Managing Pull Requests</h2>
					<aside class="notes" data-markdown>
						- Used to let PRs sit for a long time
						- Used to allow PRs without tests, then write tests later
					</aside>
				</section>

				<section>
					<h2>Pull Requests</h2>
					<p>
						<ul>
							<li>Be communicative</li>
							<li>Require Tests</li>
							<li>PR your own features</li>
						</ul>
					</p>
					<aside class="notes" data-markdown>
						- If you can't look at something right away, let them know that you will look at it soon.
						- Helps to leave a feature trail for watchers.
						- I often will write tests myself if a PR doesn't have any. Will not scale.
						- You can merge your own PRs right away if you believe they are not contriversial.
					</aside>
				</section>

				<section>
					<h2>Managing Issues</h2>
					<aside class="notes" data-markdown>
						- Used to ignore issues that I didn't find important
						- Used to let them pile up
						- Used to answer questions in multiple places
					</aside>
				</section>

				<section>
					<h2>Issues</h2>
					<p>
						<ul>
							<li>Review often</li>
							<li>Make use of labels</li>
							<li>Redirect users to Github</li>
						</ul>
					</p>
					<aside class="notes" data-markdown>
						- One of my favorite labels is "Help Wanted"
						- It allows contributors to see what you would like help with
						- There are many ways to reach me. But if someone wants help with an issue, I try to direct them to create a github issue for full transparency.
					</aside>
				</section>

				<section>
					<h2>People are afraid to contribute</h2>
					<p>
						<blockquote>
							I'm sorry to open another issue, but here I am.
						</blockquote>
					</p>
					<p>
						<blockquote>
							...but if you ever feel like I’m overstepping my bounds in responding to Github issues, feel free to tell me and I’ll back off.
						</blockquote>
					</p>
					<aside class="notes" data-markdown>
						- Helped out user to solve an important and critical bug
						- Had to get HabitRPG admins involved
						- 3 Stories were spawned
						- Main contributor.
						- Fast issue responses
						- Many pull requests
					</aside>
				</section>

				<section>
					<h2>Rule #1</h2>
					<p>
						Don't be an ass
					</p>
					<aside class="notes" data-markdown>
						- Good rule in general for life
						- Try to foster a welcoming community
						- Don't act like things are beneath you
						- Try not to just say "Read the README"
					</aside>
				</section>

				<section>
					<h2>Acknowledge Contributions</h2>
					<p>
						<strong>Thank You</strong>
					</p>
					<p>
						<ul>
							<li>Pull Requests</li>
							<li>Issue Answers</li>
							<li>Documentation Help</li>
						</ul>
					</p>
					<aside class="notes" data-markdown>
						- Thank you for the PRs!
						- Num. 1 Bug Finder
						- Thank you for taking time to do this
					</aside>
				</section>

				<section>
					<h2>No one stumbles upon projects</h2>
					<aside class="notes" data-markdown>
					</aside>
				</section>

				<section>
					<h2>Advertise it</h2>
					<p>
						Tell people about in places your audience goes
					</p>
					<aside class="notes" data-markdown>
						- HabitRPG Wiki
						- HabitRPG Chat
						- HabitRPG IRC
					</aside>
				</section>

				<section>
					<h2>Choosing the right language</h2>
					<aside class="notes" data-markdown>
					</aside>
				</section>

				<section>
					<h2>NodeJS - Disadvantages</h2>
					<p>
						<ul>
							<li>Difficult for non-developers to setup</li>
							<li>Large program dependency</li>
						</ul>
					</p>
					<aside class="notes" data-markdown>
						- Need to add it to PATH
						- Why do I need NodeJS to run a simple program?
						- Is this a virus?
						- Should have used go
					</aside>
				</section>

				<section>
					<h2>NodeJS - Advantages</h2>
					<p>
						<ul>
							<li>Easy Development</li>
							<li>Large Development Community</li>
							<li>JSON and API requests</li>
							<li>Great for distributing updates</li>
						</ul>
					</p>
					<aside class="notes" data-markdown>
					</aside>
				</section>

				<section>
					<h2>Thank You</h2>
					<aside class="notes" data-markdown>
					</aside>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
